[Default]
backend-rpc-port=44555
backend-rpc-user=user
backend-rpc-password=pass
rpc-host=0.0.0.0
rpc-port=14000
rpc-user=user
rpc-password=pass
blockchain-service-name=insight
database-file=/dogeparty/data/dogepartyd.db
